
# mySQL Info
mysql.className = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/world
mysql.user = root
mysql.password = 1234

# Oracle Info
oracle.className = oracle.jdbc.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:xe
oracle.user = scott
oracle.password = tiger